{
  "name": "rtlong.com",
  "version": "1.0.0",
  "description": "This is my personal website: [rtlong.com][]. It's built with [Hugo][hugo], deployed on S3 and served via CloudFront for SSL termination and low latency.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "start": "NODE_ENV=development DEV=1 gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtlong/rtlong.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtlong/rtlong.com/issues"
  },
  "browserslist": [
    "defaults",
    "not ie < 12",
    "not ie_mob < 12"
  ],
  "homepage": "https://github.com/rtlong/rtlong.com#readme",
  "dependencies": {
    "ansi-colors": "^1.0.1",
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "colorguard": "^1.2.1",
    "cssnano": "^4.0.0-rc.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-hash": "^4.2.2",
    "gulp-hash-filename": "^1.2.0",
    "gulp-html": "^0.4.7",
    "gulp-html-validator": "0.0.5",
    "gulp-postcss": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^6.0.0",
    "normalize.css": "^7.0.0",
    "postcss": "^6.0.17",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0"
  },
  "devDependencies": {
    "gulp-connect": "^5.2.0",
    "kexec": "^3.0.0",
    "livereload-js": "^2.3.0"
  }
}
